<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <nav>
        <ul data-quid="header-main-navigation-desktop" class="nav__group js-siteMainNavigation">
            <li class="nav__menu-item nav__logo">  
                <a href="index.html" class="navigation-home">Pizza Hotline</a> </li>  
                    <li class="nav__menu-item order"><a href="order.html">Order Online</a></li>
                         <li class="nav__menu-item "><a class="" href="locations.html">Locations</a></li>  
         </ul>
    </nav>

    <h1>
        823B Corydon Avenue
        Winnipeg, MB R3M 0W6
        <br>
        <br>
        109-1100 Concordia Avenue
        Winnipeg, MB R2K 4B8
        <br>
        <br>
        300 St. Anne's Road
        Winnipeg, MB R2M 4Z5
        <br>
        <br>
        1327 Portage Avenue
        Winnipeg, MB R3G 0V3
        <br>
        <br>
        130A Regent Avenue East
        Winnipeg, MB R2C 0C1
        <br>
        <br>
        723 McPhillips Street
        Winnipeg, MB R2X 2H7
        <br>
        <br>
        3166 Portage Avenue
        Winnipeg, MB R3K 0Y5
        <br>
        <br>
        6-2795 Pembina Highway
        Winnipeg, MB R3T 2H5
        <br>
        <br>
        13-1795 Henderson Highway
        Winnipeg, MB R2G 1P3
        <br>
        <br>
        14-998 Keewatin Street
        Winnipeg, MB R2R 2V1
        <br>
        <br>
        B-130 Provencher Boulevard
        Winnipeg, MB R2H 0G6
        <br>
        <br>
        UNIT D-1765 Kenaston Boulevard
        Winnipeg, MB R5Y 1V8
        <br>
        <br>
        336 Broadway
        Winnipeg, MB R3C 0T2
        <br>
        <br>
        4-140 Meadowood Drive
        Winnipeg, MB R3C 3Z8
        <br>
        <br>
        1262 Pembina Highway
        Winnipeg, MB R3T 2B1
        <br>
        <br>
        6640 Roblin Boulevard
        Winnipeg, MB R3R 2P9
        <br>
        <br>
        360 Main Street
        Winnipeg Square Concourse Winnipeg, MB R3C 3Z3
        <br>
    </h1>
</body>
</html>